// input1 - first array
// input2 - second array
// size1 - size of first array
// size2 - size of second array

void intersection(int input1[], int input2[], int size1, int size2) {
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * Print the output and don't return it.
     * Taking input is handled automatically.
 
*/
/*int n;    
if(size1>size2){
    
n = size2;

}    
else {
    
n = size1;    
    
    
    
}    
    
} */   
    
bool a[10000];
for(int g = 0;g<size2;g++){
    
a[g]=false;    
    
    
}    
for(int i =0;i<size1;i++){
//a[(input1[i])] = true;   
    
for(int j = 0;j<size2;j++){

if(a[j] != true){
     
if(input1[i]==input2[j]){
a[j] = true;    
cout<<input1[i]<<endl;    
break;     
     
     
     
 }    
     
}    
     
     
 }   
    
    
    
    
    
}
}
