int FindUnique(int * arr, int size){
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * Return output and don't print it.
     * Taking input and printing output is handled automatically.
     */
 
//int t = (2*size + 1);
int count[10001] = {0};
for(int j = 0;j<size;j++){
    
count[(arr[j])]++;   
    
    
    
    
    
}    
    
    
 for(int g = 0;g<10001;g++){
     
 if(count[g] == 1){
     
    
return g;    
     
     
     
 }    
     
     
     
     
 }   
    
    
}

