// arr - input array
// n - size of array

void PushZeroesEnd(int arr[], int n){
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * No need to return or print the output.
     * Taking input and printing output is handled automatically.
     */
int i =0;
//int j = n;
/*for(int i=0;i<n;i++){
    
if(arr[i]==0){
int temp = arr[i];
int j=i;
int t=i+1;    
while(t<n){
arr[j]=arr[t];
t++;    
j++;    
    
    
}   
    
arr[j]=temp;    
    
    
    
}    
    
    
    
} */   
 int k =0;   
while(i<n){
    
if(arr[i]==0){
    
i++;    
    
    
    
}    
    
else if(arr[i]!=0)    
{

int temp=arr[k];
arr[k]=arr[i];    
arr[i] = temp;        
i++;    
k++;    
    
    
    
}    
    

    
    
    
}    
    
}
