/*void swap(int *input,int i,int j)
{
    int temp=input[i];
    input[i]=input[j];
    input[j]=temp;
}
void rev(int input[],int s, int e)
{
    int i=s,j=e;
    while(i<j)
    {
        swap(input,i,j);
        i++;
        j--;
    }
}
void rotate(int *input, int d, int n) {
    
    if(d>=n&&n!=0)
    {
        d=d%n;
    }
    else if(n==0)
    {
        return;
    }
    rev(input,0,n-1);
    rev(input,0,n-d-1);
    rev(input,n-d,n-1);

}*/


void swap(int input[],int i,int j)
{
    
int temp =  input[i];  
input[i]=input[j];    
input[j]=temp;    
    
    
    
}    

void rev(int input[],int i,int j){
    
//i =0;    
//int j = n-1;    
while(i<j){
    
swap(input,i,j);    
i++;    
j--;    
}    
    
    
}    
  
void rotate(int input[],int d,int n)
{
    
    
rev(input,0,n-1);
rev(input,0,n-d-1);    
rev(input,n-d,n-1);    
    
    
    
    
    
}    




    
