// arr - input array
// n - size of array

void SortZeroesAndOne(int arr[], int n){
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * Update in the given array itself. Don't return or print anything.
     * Taking input and printing output is handled automatically.
     */

int i=0;
int j = n - 1;    
while(i<j){
 if(arr[i]==0){
//int temp1;
//temp1     
i++;
//j--;     
}       

else if((arr[i]==1)){
while(arr[j] != 0 && (i!=j)){
    
j--;    
    
}    
int temp1;
 temp1 = arr[i];
 arr[i] = arr[j];
 arr[j] = temp1;   
    
 i++;   
 j--;   
    
}
        
//i++;   
        
        
        
        
    }
    
    
    
    
    
    
    
    
    
}
