// arr - input array
// n - size of array

void sort012(int arr[], int n)  {  
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * No need to print or return the output.
     * Taking input and printing output is handled automatically.
     */
    int i =0;    
    int nz = 0;
    int nt = n-1;
    while(i<n){

        if(arr[i]==0&& i<=nt){
           // int temp = arr[nz];    
            //arr[nz]=arr[i];
            //arr[i]=temp;
            int temp = arr[i];
            arr[i] = arr[nz];
            arr[nz] = temp;
            //arr[i] = 1;   
            nz++; 
            //i++;
            i++;    

        }    
        else if(arr[i]==2&& i<=nt){
            //int temp = arr[nt];    
            //arr[nt]=arr[i];
            //arr[i]=temp;
            int temp = arr[i];
            arr[i] = arr[nt];
            arr[nt] = temp;
            nt--;    


        }
        else   
            i++;    


    }
}
