

void swapAlternate(int arr[],int size){
 
  /* Don't write main().
     Don't read input, it is passed as function argument.
     Taking input and printing output is handled automatically.
  */
int temp1;
if(size%2==0){    
for(int i = 0;i<size;i=i+2){
    
temp1 = arr[i];
arr[i] = arr[i+1];
arr[i+1] = temp1;   
    
    
    
    
    
}
}
else {
    
for(int i = 0;i<(size-1);i=i+2){
    
temp1 = arr[i];
arr[i] = arr[i+1];
arr[i+1] = temp1;   
    
    
    
    
    
}   
    
    
    
    
    
    
}
    

}

