// arr - input array
// size - size of array
// x - sum of triplets

void FindTriplet(int arr[], int size, int x) {
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * Print output and don't return it.
     * Taking input is handled automatically.
     */
    
    
for(int i=0;i<size;i++){
for(int j=i+1;j<size;j++){
    
for(int k = j+1;k<size;k++){    
    
 if((arr[i]+arr[j]+arr[k])==x)   

 {
     
 if((arr[i]<=arr[j])&&(arr[i]<=arr[k]))
 {
     
 if(arr[j]<=arr[k])
 {
     
     
cout<<arr[i]<<" "<<arr[j]<<" "<<arr[k]<<endl;     
     
     
 }    
     
else{
    
    
cout<<arr[i]<<" "<<arr[k]<<" "<<arr[j]<<endl;    
    
    
    
}     
     
     
 }     
     
 else if(arr[j]<=arr[i]&&arr[j]<=arr[k])
     
 {
     
     
  if(arr[i]<=arr[k])
 {
     
     
cout<<arr[j]<<" "<<arr[i]<<" "<<arr[k]<<endl;     
     
     
 }    
     
else{
    
    
cout<<arr[j]<<" "<<arr[k]<<" "<<arr[i]<<endl;    
    
    
    
}    
 }     
else if(arr[k]<=arr[i]&&arr[k]<=arr[j])
     
 {
     
     
  if(arr[i]<=arr[j])
 {
     
     
cout<<arr[k]<<" "<<arr[i]<<" "<<arr[j]<<endl;     
     
     
 }    
     
else{
    
    
cout<<arr[k]<<" "<<arr[j]<<" "<<arr[i]<<endl;    
    
    
    
}       
          
     
     
     
     
     
     
 }     
     
     
 }     
    
    
}    
    
}    
    
    
}   
    

}
